# Notification Settings
# LINE
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=

# Discord
DISCORD_WEBHOOK_URL=

# Chatwork
CHATWORK_API_TOKEN=
CHATWORK_ROOM_ID=

# Snidan credentials
SNIDAN_USERNAME=
SNIDAN_PASSWORD=

# Monitoring settings
MONITORING_INTERVAL=10

BACKEND_URL = 'http://localhost:5000'